<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Properties xmlns="http://schemas.openxmlformats.org/officeDocument/2006/extended-properties" xmlns:vt="http://schemas.openxmlformats.org/officeDocument/2006/docPropsVTypes"><Application>Microsoft Excel</Application><DocSecurity>0</DocSecurity><ScaleCrop>false</ScaleCrop><HeadingPairs><vt:vector size="2" baseType="variant"><vt:variant><vt:lpstr>Worksheets</vt:lpstr></vt:variant><vt:variant><vt:i4>10</vt:i4></vt:variant></vt:vector></HeadingPairs><TitlesOfParts><vt:vector size="10" baseType="lpstr"><vt:lpstr>Products</vt:lpstr><vt:lpstr>AdditionalImages</vt:lpstr><vt:lpstr>Specials</vt:lpstr><vt:lpstr>Discounts</vt:lpstr><vt:lpstr>Rewards</vt:lpstr><vt:lpstr>ProductOptions</vt:lpstr><vt:lpstr>ProductOptionValues</vt:lpstr><vt:lpstr>ProductAttributes</vt:lpstr><vt:lpstr>ProductFilters</vt:lpstr><vt:lpstr>ProductSEOKeywords</vt:lpstr></vt:vector></TitlesOfParts><Company>Microsoft Corporation</Company><Manager></Manager><LinksUpToDate>false</LinksUpToDate><SharedDoc>false</SharedDoc><HyperlinksChanged>false</HyperlinksChanged><AppVersion>12.0000</AppVersion></Properties>