<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sst xmlns="http://schemas.openxmlformats.org/spreadsheetml/2006/main">
    <si>
        <t>product_id</t>
    </si>
    <si>
        <t>name(ru-ru)</t>
    </si>
    <si>
        <t>categories</t>
    </si>
    <si>
        <t>sku</t>
    </si>
    <si>
        <t>upc</t>
    </si>
    <si>
        <t>ean</t>
    </si>
    <si>
        <t>jan</t>
    </si>
    <si>
        <t>isbn</t>
    </si>
    <si>
        <t>mpn</t>
    </si>
    <si>
        <t>location</t>
    </si>
    <si>
        <t>quantity</t>
    </si>
    <si>
        <t>model</t>
    </si>
    <si>
        <t>manufacturer</t>
    </si>
    <si>
        <t>image_name</t>
    </si>
    <si>
        <t>shipping</t>
    </si>
    <si>
        <t>price</t>
    </si>
    <si>
        <t>points</t>
    </si>
    <si>
        <t>date_added</t>
    </si>
    <si>
        <t>date_modified</t>
    </si>
    <si>
        <t>date_available</t>
    </si>
    <si>
        <t>weight</t>
    </si>
    <si>
        <t>weight_unit</t>
    </si>
    <si>
        <t>length</t>
    </si>
    <si>
        <t>width</t>
    </si>
    <si>
        <t>height</t>
    </si>
    <si>
        <t>length_unit</t>
    </si>
    <si>
        <t>status</t>
    </si>
    <si>
        <t>tax_class_id</t>
    </si>
    <si>
        <t>description(ru-ru)</t>
    </si>
    <si>
        <t>meta_title(ru-ru)</t>
    </si>
    <si>
        <t>meta_description(ru-ru)</t>
    </si>
    <si>
        <t>meta_keywords(ru-ru)</t>
    </si>
    <si>
        <t>stock_status_id</t>
    </si>
    <si>
        <t>store_ids</t>
    </si>
    <si>
        <t>layout</t>
    </si>
    <si>
        <t>related_ids</t>
    </si>
    <si>
        <t>tags(ru-ru)</t>
    </si>
    <si>
        <t>sort_order</t>
    </si>
    <si>
        <t>subtract</t>
    </si>
    <si>
        <t>minimum</t>
    </si>
    <si>
        <t>image</t>
    </si>
    <si>
        <t>customer_group</t>
    </si>
    <si>
        <t>priority</t>
    </si>
    <si>
        <t>date_start</t>
    </si>
    <si>
        <t>date_end</t>
    </si>
    <si>
        <t>option</t>
    </si>
    <si>
        <t>default_option_value</t>
    </si>
    <si>
        <t>required</t>
    </si>
    <si>
        <t>option_value</t>
    </si>
    <si>
        <t>price_prefix</t>
    </si>
    <si>
        <t>points_prefix</t>
    </si>
    <si>
        <t>weight_prefix</t>
    </si>
    <si>
        <t>attribute_group</t>
    </si>
    <si>
        <t>attribute</t>
    </si>
    <si>
        <t>text(ru-ru)</t>
    </si>
    <si>
        <t>filter_group</t>
    </si>
    <si>
        <t>filter</t>
    </si>
    <si>
        <t>store_id</t>
    </si>
    <si>
        <t>keyword(ru-ru)</t>
    </si>
</sst>